# uhccore-chatgptstvis

uhccore-main/: .gitignore  (+4 more)
uhccore-main/uhccore-main/: README.md  build.gradle  settings.gradle
uhccore-main/uhccore-main/Support-WorldEdit-6/: build.gradle
uhccore-main/uhccore-main/Support-WorldEdit-7/: build.gradle
uhccore-main/uhccore-main/Support-WorldEdit-7/src/main/java/com/gmail/val59000mc/schematics/: SchematicHandler13.java
uhccore-main/uhccore-main/docs/: mkdocs.yml
uhccore-main/uhccore-main/docs/content/: faq.md  robots.txt
uhccore-main/uhccore-main/docs/includes/: abbreviations.md
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/: UhcCore.java  UhcCorePlaceholderExpansion.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/commands/: HealCommandExecutor.java  HubCommandExecutor.java  ReviveCommandExecutor.java  ReviveService.java  TeamCommandExecutor.java  UploadCommandExecutor.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/configuration/: LootConfiguration.java  MainConfig.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/configuration/options/: BasicOption.java  EnumOption.java  Option.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/customitems/: CraftsManager.java  GameItem.java  HeadUtils.java  ReviveItemCraftListener.java  ReviveItemGUIListener.java  ReviveItemUseListener.java  ReviveMenuHolder.java  UhcItems.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/events/: PlayerStartsPlayingEvent.java  UhcEvent.java  UhcWinEvent.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/game/: GameManager.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/game/handlers/: PlayerDeathHandler.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/listeners/: BlockListener.java  CraftListener.java  EntityDeathListener.java  PingListener.java  PlayerConnectionListener.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/players/: PlayerManager.java  PlayerState.java  TeamManager.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/scenarios/: Scenario.java  ScenarioListener.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/scenarios/scenariolisteners/: BestPvEListener.java  BleedingSweetsListener.java  BloodDiamondsListener.java  BowlessListener.java  ChildrenLeftUnattended.java  EggsScenarioListener.java  FastLeavesDecayListener.java  FirelessListener.java  FlowerPowerListener.java  LoveAtFirstSightListener.java  MonstersIncListener.java  NineSlotsListener.java  PermaKillListener.java  RandomizedCraftsListener.java  SilentNightListener.java  SkyHighListener.java  SuperHeroesListener.java  TimberListener.java  TripleOresListener.java  UpsideDownCraftsListener.java  VeinMinerListener.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/schematics/: UndergroundNether.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/scoreboard/: Placeholder.java  ScoreboardType.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/scoreboard/placeholders/: TimersPlaceholder.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/tab/: TablistManager.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/tasks/: CheckRemainingPlayerTask.java  ElapsedTimeTask.java  EnablePVPTask.java  EnablePermanentDayTask.java  EndTask.java  FinalHealTask.java  PreStartTask.java  StartDeathmatchTask.java  TeleportPlayersTask.java  TimeBeforeDeathmatchTask.java  TimeBeforeSendBungeeTask.java  UpdateScoreboardTask.java  WorldBorderTask.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/utils/: FileUtils.java  JsonItemStack.java  NMSUtils.java  PluginForwardingHandler.java  RandomUtils.java  UniversalMaterial.java  VersionUtils_1_15.java
uhccore-main/uhccore-main/src/main/java/com/gmail/val59000mc/utils/snapshot/: ItemStackSnapshot.java
uhccore-main/uhccore-main/src/main/resources/: flowerpower-1.13.yml  kits.yml  plugin.yml  scoreboard.yml  tab.yml
uhccore-main/uhccore-main/version-adapters/chunky/: build.gradle
uhccore-main/uhccore-main/version-adapters/spigot_1_12/: build.gradle
uhccore-main/uhccore-main/version-adapters/spigot_1_17/src/main/java/com/gmail/val59000mc/versionadapters/spigot_1_17/adapters/: GetWorldMinHeightAdapterSpigot_1_17.java
uhccore-main/uhccore-main/version-adapters/spigot_1_17_1/src/main/java/com/gmail/val59000mc/versionadapters/spigot_1_17_1/adapters/: SetBiomeProviderAdapterSpigot_1_17_1.java
uhccore-main/uhccore-main/version-adapters/spigot_1_20_5/: build.gradle
uhccore-main/uhccore-main/version-adapters/src/main/java/com/gmail/val59000mc/versionadapters/: VersionAdapterLoader.java
uhccore-main/uhccore-main/version-adapters/src/main/java/com/gmail/val59000mc/versionadapters/adapters/: SetTeamColorAdapter.java
uhccore-main/version-adapters/: build.gradle
uhccore-main/version-adapters/chunky/src/main/java/com/gmail/val59000mc/versionadapters/chunky/adapters/: ChunkyPreGeneratorImpl.java
uhccore-main/version-adapters/spigot_1_12/src/main/java/com/gmail/val59000mc/versionadapters/spigot_1_12/adapters/: SetTeamColorAdapterSpigot_1_12.java
uhccore-main/version-adapters/spigot_1_17/: build.gradle
uhccore-main/version-adapters/spigot_1_17_1/: build.gradle
uhccore-main/version-adapters/spigot_1_20_5/src/main/java/com/gmail/val59000mc/versionadapters/spigot_1_20_5/adapters/: SetMaxStackSizeAdapterSpigot_1_20_5.java
uhccore-main/version-adapters/spigot_1_8_8/: build.gradle
uhccore-main/version-adapters/spigot_1_8_8/src/main/java/com/gmail/val59000mc/versionadapters/spigot_1_8_8/adapters/: SetBiomeProviderAdapterSpigot_1_8_8.java  SetTeamColorAdapterSpigot_1_8_8.java
uhccore-main/version-adapters/src/main/java/com/gmail/val59000mc/versionadapters/: VersionAdapter.java
uhccore-main/version-adapters/src/main/java/com/gmail/val59000mc/versionadapters/adapters/: ChunkyPreGenerator.java  GetWorldMinHeightAdapter.java  SetBiomeProviderAdapter.java  SetMaxStackSizeAdapter.java
(+113 files in other folders)
