plugins {
	id "java-library"
}

repositories {
	mavenCentral()
	maven { // For Spigot API
		name = "spigotmc"
		url = "https://hub.spigotmc.org/nexus/content/groups/public/"
		content {
			includeGroup "org.bukkit"
			includeGroup "org.spigotmc"
			includeGroup "net.md-5"
		}
	}
	maven { // For Chunky
		name = "codemc"
		url = "https://repo.codemc.io/repository/maven-public/"
		content {
			includeGroup "org.popcraft"
		}
	}
}

dependencies {
	implementation project(":version-adapters")
	compileOnly "org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT"
	compileOnly "org.popcraft:chunky-common:1.3.38"
	compileOnly "com.google.auto.service:auto-service-annotations:1.1.1"
	annotationProcessor "com.google.auto.service:auto-service:1.1.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
